<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mangata & Gallo</title>
		<meta
			name="description"
			content="Mangata & Gallo is a jewelry store that specialize in special occasions like engagements, weddings and anniversaries. Ours selection of jewelry is know	for its hight-quality and classic look. "
		/>
		<link
			rel="shortcut icon"
			href="images/Asset 1@3x.png"
			type="image/x-icon"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<header class="page-header">
			<img
				src="images/Asset 2@3x.png"
				alt="Mangata & Gallo Logo"
				class="page-header__logo"
				width="900px"
			/>
		</header>
		<nav class="navbar">
			<ul class="navbar__list">
				<il class="navbar__itens"
					><a href="#" class="navbar__links">Home Page</a></il
				>
				<il class="navbar__itens"
					><a href="#" class="navbar__links">Products</a></il
				>
				<il class="navbar__itens"
					><a href="#" class="navbar__links">Contact</a></il
				>
				<il class="navbar__itens"
					><a href="#" class="navbar__links">Info</a></il
				>
			</ul>
		</nav>
		<main class="page-content">
			<div class="page-content__hero">
				<img
					src="images/heroimg.jpg"
					alt=""
					class="hero__image"
					width="800px"
				/>
				<div class="hero__caption">
					<h1 class="hero__title">
						Everything you need for your <em>special</em> occasion!
					</h1>
					<a href="#" class="hero__buttom">Come check me out!</a>
				</div>
			</div>
			<div class="page-content__highlights">
				<div class="highlights__left highlights">
					<a class="highlights__link"
						><img src="images/1.jpg" alt="" class="highlights__images"
					/></a>
				</div>
				<div class="highlights__center highlights">
					<a class="highlights__link"
						><img src="images/2.jpg" alt="" class="highlights__images"
					/></a>
				</div>
				<div class="highlights__right highlights">
					<a class="highlights__link"
						><img src="images/5.jpg" alt="" class="highlights__images"
					/></a>
				</div>
			</div>
		</main>
		<footer class="page-footer">
			<img
				src="images/Asset 1@3x.png"
				alt="Mangata & Gallo Secondary Logo"
				class="page-footer__logo"
				width="150px"
			/>
			<span class="page-footer__copyright">&#169;Mangata &#38; Gallo</span>
		</footer>
	</body>
</html>
